{
  "name": "sso-with-oauth-and-saml",
  "version": "0.1.0",
  "description": "CCS sixth session goes over jwt, Oauth2, and SAML",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony app.js",
    "debug": "node-inspector & node --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Craftsmanship-Saturdays/sso-with-oauth-and-saml.git"
  },
  "keywords": [
    "nodejs",
    "jwt",
    "oauth",
    "saml",
    "authentication",
    "authorization"
  ],
  "author": "Jean-Marcel Belmont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Code-Craftsmanship-Saturdays/sso-with-oauth-and-saml/issues"
  },
  "homepage": "https://github.com/Code-Craftsmanship-Saturdays/sso-with-oauth-and-saml#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "jsonwebtoken": "^7.2.1",
    "restify": "^4.3.0",
    "rethinkdb": "^2.3.3",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0"
  }
}
